# maven-test

./: Dockerfile  Jenkinsfile  README.md  ayo.py  inv.py  inve.py  pom.xml
.github/workflows/: comment.yaml  demo.yaml
webapp/: pom.xml
